# grails-gravatar

./: .travis.yml  README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/gravatar/: UrlMappings.groovy
grails-app/init/gravatar/: Application.groovy
grails-app/init/rpalcolea/gravatar/: Application.groovy
grails-app/taglib/rpalcolea/gravatar/: GravatarTagLib.groovy
src/integration-test/groovy/rpalcolea/gravatar/: GravatarTagLibSpec.groovy
src/main/groovy/gravatar/: GravatarGrailsPlugin.groovy
src/main/groovy/rpalcolea/gravatar/: GravatarGrailsPlugin.groovy  GravatarRating.groovy  GravatarUrlGenerator.groovy
src/test/groovy/rpalcolea/gravatar/: GravatarUrlGeneratorSpec.groovy
